upstream uvicorn {
    server uvicorn:8000;
}

server {
    listen 80;
    server_name localhost 34.211.246.110 olivedelights.com www.olivedelights.com;

    location /static/ {
        alias /backend/staticroot/;
    }

    location / {
        proxy_pass http://uvicorn;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}